# selenium-intro

./: pom.xml
src/main/java/pl/dev4lazy/: AppConfig.java  Calculator.java  Main.java
src/main/java/pl/dev4lazy/browser_factory/: BrowserDriverFactory.java  BrowserFactory.java  BrowserType.java
src/main/java/pl/dev4lazy/configuration/: AppConfig.java  AppProperties.java  LocalWebDriverProperties.java  PropertiesContainer.java  PropertiesLoader.java  PropertiesWrapper.java  TestRunProperties.java
src/main/java/pl/dev4lazy/driver_manager/: BrowserDriverFactory.java  BrowserType.java  DriverEventListener.java  DriverManager.java  DriverUtils.java
src/main/java/pl/dev4lazy/file_config/: FileConfig.java  YamlFileConfig.java
src/main/java/pl/dev4lazy/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/main/java/pl/dev4lazy/locators/: Locator.java
src/main/java/pl/dev4lazy/navigation/: ApplicationURLs.java
src/main/java/pl/dev4lazy/utils/: SystemInfo.java
src/main/java/pl/dev4lazy/waits/: Waiter.java
src/main/java/pl/dev4lazy/web_drivers/: ChromeWebDriver.java  EdgeWebDriver.java  FirefoxWebDriver.java  SafariWebDriver.java  WebDriverExtender.java
src/main/resources/: configuration.properties
src/test/java/pl/dev4lazy/: AkuratTest.java  CalculatorTest.java  FailedLoginTests.java  FailedLoginTests2.java  FailedLoginTests3.java  FailedLoginTests4.java  FirstAutomatedTest.java  LocatorsTest.java  SecondAutomatedTest.java  WebElementsTests.java  _3_1_FirstAutomatedTest.java  _3_2_SecondAutomatedTest.java  _5_2_LocatorsTest.java  _6_1_CalculatorTest.java  _7_1_CheckBoxesTests.java  _7_2_DropDownTests.java  _7_3_FileUploadTests.java  _7_4_HoverTests.java  _8_1_ExplicitWaitTests.java  _8_2_ExplicitWaitTests.java  _8_3_FluentWaitTests.java  _8_4_FluentWaitTests2.java
src/test/java/pl/dev4lazy/assertions/: AssertWebElement.java  AssertWebElements.java
src/test/java/pl/dev4lazy/browser_factory/: BrowserFactory.java  BrowserType.java
src/test/java/pl/dev4lazy/driver_manager/: DriverManager.java  DriverUtils.java
src/test/java/pl/dev4lazy/exercise/: AkuratTest.java  FailedLoginTests.java  FailedLoginTests2.java  FailedLoginTests3.java  SeleniumGridExampleTest.java  WebElementsTests.java  _3_1_FirstAutomatedTest.java  _3_2_SecondAutomatedTest.java  _5_2_LocatorsTest.java  _6_1_CalculatorTest.java  _7_1_CheckBoxesTests.java  _7_2_DropDownTests.java  _7_3_FileUploadTests.java  _7_4_HoverTests.java  _8_1_ExplicitWaitTests.java  _8_2_ExplicitWaitTests.java  _8_3_FluentWaitTests.java  _8_4_FluentWaitTests2.java
src/test/java/pl/dev4lazy/locator_tests/: LocatorTest.java
src/test/java/pl/dev4lazy/locators/: LocatorTest.java
src/test/java/pl/dev4lazy/page_objects/: AngelFishCatalogPage.java  BasePage.java  FishCatalogPage.java  FooterPage.java  LandingPage.java  LoginPage.java  MainPage.java  PageBase.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/pl/dev4lazy/tests/: CheckoutTests.java  CorrectLoginTests.java  IncorrectLoginTests.java  LocatorTest.java  NavigationLandingPageTests.java  NavigationMainPageTests.java  TestsBase.java
src/test/java/pl/dev4lazy/utils/: SystemInfo.java
src/test/java/pl/dev4lazy/waits/: Waiter.java
src/test/resources/: testng.xml
