app.url=http://przyklady.javastart.pl/jpetstore/
remoteRun=false
browser=CHROME
grid.url=http://localhost:8089
chrome.driver.location.windows=C:/drivers/chromedriver/chromedriver.exe
firefox.driver.location.windows=C:/drivers/geckodriver.exe
edge.driver.location.windows=C:/drivers/msedgedriver.exe
chrome.driver.location.mac=/usr/local/bin/chromedriver
firefox.driver.location.mac=/usr/local/bin/geckodriver
edge.driver.location.mac=/usr/local/bin/msedgedriver
safari.driver.location.mac=/usr/bin/safaridriver
